---


# - hosts: ubuntu
#   name: Installing apache2 on Ubuntu
#   tasks:
#     - apt: pkg=apache2 state=latest

- hosts: node01
  name: Installing 10 packages
  tasks:
    - yum: pkg="{{ item }}" state=latest
    with_items:
     - strace
     - vim-common
     - git